REACT_APP_AUTH0_DOMAIN=dev-3qw4oiik3fe3onpn.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=PJPZoJQjsJVG74d3anXAZ4upf67biZgH
REACT_APP_AUTH0_AUDIENCE=https://test-endpoint-api
REACT_APP_API_ENDPOINT=https://ghqasqfy60.execute-api.us-east-1.amazonaws.com/dev